<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="528.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.DropController">
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="8.0" vgap="10.0">
               <children>
                  <Label text="Name, Vorname:" />
                  <Label text="Geburtsdatum:" GridPane.rowIndex="1" />
                  <Label text="Straße:" GridPane.rowIndex="2" />
                  <Label fx:id="name" text="..." wrapText="true" GridPane.columnIndex="1" />
                  <Label fx:id="gebdat" text="..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="strasse" text="..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="PLZ:" GridPane.rowIndex="3" />
                  <Label fx:id="plz" text="..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Ort:" GridPane.rowIndex="4" />
                  <Label fx:id="ort" text="..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="details" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#patDetails" text="Details" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="16.0" top="34.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox fx:id="listContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <FlowPane>
               <children>
                  <Label styleClass="no-padding" text="Stichwortsuche:">
                     <FlowPane.margin>
                        <Insets right="16.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="query" onKeyTyped="#search" promptText="z.B: Nachname, Ort">
                     <FlowPane.margin>
                        <Insets bottom="8.0" right="16.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#reset" text="Reset">
                     <FlowPane.margin>
                        <Insets bottom="8.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
</BorderPane>
